<!DOCTYPE html>
<html>

<head>
	<title>Admin-Danh sách khách hàng</title>
	<link rel="shortcut icon" href="img/logo.ico" />
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<header style="background-color: rgb(107, 209, 216); box-shadow: 3px 4px rgba(0, 0, 0, .1);">
		<div class="container" style="padding-top: 8px;padding-bottom: 8px;">
			<h1 class="text-start text-light">Quản lý bán hàng</h1>
	</header>
	<main class="container">

		<nav id="product-nav" class="full">
            <li><a class="btn btn-outline-info" href="./home.html"><img src="https://img.icons8.com/wired/19/000000/home.png"/>Trang chủ</a></li>
			<li>
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button" class="btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
						Thống kê
					</button>
					<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
					  <li><a class="dropdown-item text-black" href="DS.html">Danh sách khách hàng</a></li>
	
					  <li><a class="dropdown-item text-black" href="sltk.html">Số lượng sản phẩm</a></li>
	
					  <li><a class="dropdown-item text-black" href="#">Doanh thu</a></li>
		
					  <li><a class="dropdown-item" href="mail.html">Hòm thư</a></li>
                      
					  <li><a class="dropdown-item" href="notice.html">Thông báo</a></li>
					</ul>
				  </div>
			</li>
		</nav>

		<div class="container">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<form method="get">
						<input type="text" name="s" class="form-control" style="margin-top: 15px; margin-bottom: 15px;"
							placeholder="Tìm kiếm theo tên">
					</form>
				</div>
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>STT</th>
								<th>Mã khách hàng</th>
								<th>Tên khách hàng</th>
                                <th>Ngày sinh</th>
								<th>SĐT</th>
								<th>Địa chỉ</th>
                                <th>Email</th>
								<th width="20px"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>KH00394R5</td>
								<td>Nguyễn Văn A</td>
                                <td>12/2/1999</td>
								<td>0932586167</td>
								<td>Số X đường y phường x quận z</td>
                                <td>adad@gmail.com</td>
								<td><button class="btn btn-danger">Xóa</button></td>
							</tr>
						</tbody>
                        <tbody>
							<tr>
								<td>2</td>
								<td>KH05767R5</td>
								<td>Nguyễn Thị C</td>
                                <td>12/2/1989</td>
								<td>0932586167</td>
								<td>Số X đường y phường x quận z</td>
                                <td>adad@gmail.com</td>
								<td><button class="btn btn-danger">Xóa</button></td>
							</tr>
						</tbody>
						
                        <tbody>
							<tr>
								<td>3</td>
								<td>KH21244R5</td>
								<td>Phan Văn D</td>
                                <td>12/12/1999</td>
								<td>0932586167</td>
								<td>Số X đường y phường x quận z</td>
                                <td>adad@gmail.com</td>
								<td><button class="btn btn-danger">Xóa</button></td>
							</tr>
						</tbody>

                        <tbody>
							<tr>
								<td>4</td>
								<td>KHHGF94R5</td>
								<td>Bùi Ngọc M</td>
                                <td>2/2/1999</td>
								<td>0932586167</td>
								<td>Số X đường y phường x quận z</td>
                                <td>adad@gmail.com</td>
								<td><button class="btn btn-danger">Xóa</button></td>
							</tr>
						</tbody>
                        <tbody>
							<tr>
								<td>5</td>
								<td>KHQQ94R5</td>
								<td>Hoàng Anh X</td>
                                <td>12/2/1999</td>
								<td>0932586167</td>
								<td>Số X đường y phường x quận z</td>
                                <td>adad@gmail.com</td>
								<td><button class="btn btn-danger">Xóa</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script language="javascript">
			var remove_cart = document.getElementsByClassName("btn-danger");
			for (var i = 0; i < remove_cart.length; i++) {
				var button = remove_cart[i]
				button.addEventListener("click", function () {
					var button_remove = event.target
					if (confirm("Bạn chắc chắn muốn xóa khách hàng này") == true) {
						alert('Khách hàng đã được xóa')
						button_remove.parentElement.parentElement.remove()
					}
				})
			}
		</script>
</body>

</html>